spring25/csd430/module9/scifi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://localhost:8080/xml-validate/xsd"
    targetNamespace="http://localhost:8080/xml-validate/xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

  <xs:element name="scifi_library">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title" type="xs:string"/>
              <xs:element name="published" type="xs:gYear"/> <xs:element name="adaptation">
                <xs:complexType>
                  <xs:attribute name="has_movie" type="xs:boolean" use="required"/> </xs:complexType>
              </xs:element>
              <xs:element name="series_length" type="xs:positiveInteger"/> </xs:sequence>
          </xs:complexType>
        </xs:element> 
      </xs:sequence>
    </xs:complexType>
  </xs:element> 
</xs:schema>